<!doctype html>
<html>
<head>
<meta charset="UTF-8">
		<title>Schedule at Ottawa Wave Pool</title>
		<link href="css/reset.css" rel="stylesheet">
		<link href="css/general.css" rel="stylesheet">
		<meta name="handheldfriendly" content="true">
		<meta name="mobileoptimized" content="240">
		<meta name="viewport" content="width=device-width, initial-scale=1">		
</head>
	
	<body id="top">
		<header>
			<a href="index.html">
				<img src="images/logo.svg" alt="logo" class="logo">
			</a>
			<h1><a href="index.html">Ottawa Wave Pool</a></h1>
			<p class="menu"><a href="#nav">Menu </a></p>
			<nav class="nav nav-top">
				<ul>
					<li ><a href="index.html">Home</a></li>
					<li><a href="schedule.html">Schedule</a></li>
					<li><a href="prices.html">Prices</a></li>
				</ul>
			</nav>	
		</header>	
		<main>
			<h2 id="schedule">Schedule</h2>
			<section class="container">
				<div>
					<input id="mon" name="monday" type="checkbox" /> <!-- ==== MONDAY -->
					<label for="mon">Mon</label>
					<article class="largecontainer">
						<dl>
							<dt>6:30 - 8am</dt>
								<dd>Lane Swim</dd>
								<dd>25m Pool</dd>
								<dd>Swirl Pool</dd>
							
							<dt>8:30am - 1pm</dt>
								<dd>Lane Swim</dd>
								<dd>50m—Shallow</dd>
								
							<dt>11:30am - 1pm</dt>
								<dd>Public Swim</dd>
								<dd>All Pools</dd>
								
							<dt>5 - 6pm</dt>
								<dd>Lane Swim</dd>
								<dd>25m Pool</dd>
								<dd>Swirl Pool</dd>
								
							<dt>8:15 - 9:15pm</dt>
								<dd>Lane Swim</dd>
								<dd>50m Pool—Shallow</dd>
						</dl>
					</article>
				</div>
			</section>
			<section class="container">
				<div>
					<input id="tues" name="tuesday" type="checkbox" /> <!-- ==== TUESDAY -->
					<label for="tues">Tues</label>
					<article class="medcontainer">
						<dl>
							<dt>8:30am - 1pm</dt>
								<dd>Lane Swim</dd>
								<dd>50m Lanes</dd>
								
							<dt>10 - 11am</dt>
								<dd>Public Swim</dd>
								<dd>25m Pool</dd>
								<dd>Swirl Pool</dd>
								<dd>Kiddie Pool</dd>
								
							<dt>11:30am - 1pm</dt>
								<dd>Public Swim</dd>
								<dd>All Pools</dd>
								
							<dt>8:15 - 9:15pm</dt>
								<dd>Lane Swim</dd>
								<dd>50m Pool—Shallow</dd>
						</dl>
					</article>
				</div>
			</section>		
			<section class="container">
				<div>
					<input id="wed" name="wednesday" type="checkbox" /> <!-- ==== WEDNESDAY-->
					<label for="wed">Wed</label>
					<article class="xlargecontainer">
						<dl>
							<dt>6:30 - 8am</dt>
								<dd>Lane Swim</dd>
								<dd>25m Pool</dd>
								<dd>Swirl Pool</dd>
							
							<dt>8:30am - 1pm</dt>
								<dd>Lane Swim</dd>
								<dd>50m Pool—Shallow</dd>
								
							<dt>11:30am - 1pm</dt>
								<dd>Public Swim</dd>
								<dd>All Pools</dd>
								
							<dt>5 - 6pm</dt>
								<dd>Lane Swim</dd>
								<dd>25m Pool</dd>
								<dd>Swirl Pool</dd>
	
							<dt>6 - 7:30pm</dt>
								<dd>Family Swim</dd>
								<dd>25m Pool</dd>
								<dd>Swirl Pool</dd>
								<dd>KiddiePool</dd>
								
							<dt>8:15 - 9:15pm</dt>
								<dd>Lane Swim</dd>
								<dd>50m Pool—Shallow</dd>
						</dl>
					</article>
				</div>
			</section>	
			<section class="container">
				<div>
					<input id="thurs" name="thursday" type="checkbox" /> <!-- ==== THURSDAY -->
					<label for="thurs">Thurs</label>
					<article class="medcontainer">
						<dl>
							<dt>8:30am - 1pm</dt>
								<dd>Lane Swim</dd>
								<dd>50m Lanes</dd>
								
							<dt>10 - 11am</dt>
								<dd>Public Swim</dd>
								<dd>25m Pool</dd>
								<dd>Swirl Pool</dd>
								<dd>Kiddie Pool</dd>
								
							<dt>11:30am - 1pm</dt>
								<dd>Public Swim</dd>
								<dd>All Pools</dd>
								
							<dt>8:15 - 9:15pm</dt>
								<dd>Lane Swim</dd>
								<dd>50m Pool—Shallow</dd>
						</dl>	
					</article>
				</div>
			</section>	
			<section class="container">
				<div>
					<input id="fri" name="friday" type="checkbox" /> <!-- ==== FRIDAY-->
					<label for="fri">Fri</label>
					<article class="largecontainer">
						<dl>
							<dt>6:30 - 8am</dt>
								<dd>Lane Swim</dd>
								<dd>25m Pool</dd>
								<dd>Swirl Pool</dd>
							
							<dt>8:30am - 1pm</dt>
								<dd>Lane Swim</dd>
								<dd>50m—Shallow</dd>
								
							<dt>11:30am - 1pm</dt>
								<dd>Public Swim</dd>
								<dd>All Pools</dd>
								
							<dt>5 - 6pm</dt>
								<dd>Lane Swim</dd>
								<dd>25m Pool</dd>
								<dd>Swirl Pool</dd>
								
							<dt>8:15 - 9:15pm</dt>
								<dd>Lane Swim</dd>
								<dd>50m Pool—Shallow</dd>
						</dl>
					</article>
				</div>
			</section>	
			<section class="container">
				<div>
					<input id="sat" name="saturday" type="checkbox" /> <!-- ==== SATURDAY -->
					<label for="sat">Sat</label>
					<article class="smallcontainer">
						<dl>
							<dt>10 - 11am</dt>
								<dd>Preschool Swim</dd>
								<dd>25m Pool*</dd>
								<dd>Kiddie Pool</dd>
							
							<dt>1pm - 3pm</dt>
								<dd>Public Swim</dd>
								<dd>All Pools</dd>
								
							<dt>6:30pm - 8pm</dt>
								<dd>Public Swim</dd>
								<dd>All Pools</dd>
						</dl>
					</article>
				</div>
			</section>	
			<section class="container">
				<div>
					<input id="sun" name="sunday" type="checkbox" /> <!-- ==== SUNDAY -->
					<label for="sun">Sun </label>
					<article class="smallcontainer">
						<dl>
							<dt>10 - 11am</dt>
								<dd>Preschool Swim</dd>
								<dd>25m Pool*</dd>
								<dd>Kiddie Pool</dd>
							
							<dt>1pm - 3pm</dt>
								<dd>Public Swim</dd>
								<dd>All Pools</dd>
								
							<dt>6:30pm - 8pm</dt>
								<dd>Public Swim</dd>
								<dd>25m Pool</dd>
								<dd>Swirl Pool</dd>
								<dd>Kiddie Pool</dd>
						</dl>
					</article>
				</div>
			</section>

			<table class="fulltable">
				<tr>
					<th>Monday</th>
					<th>Tuesday</th>
					<th>Wednesday</th>
					<th>Thursday</th>
					<th>Friday</th>
					<th>Saturday</th>
					<th>Sunday</th>
				</tr>
				<tr>
					<td> <!-- ===================== MONDAY ===================== -->
						<dl>
							<dt>6:30 - 8am</dt>
							<dd>Lane Swim</dd>
							<dd>25m Pool</dd>
							<dd>Swirl Pool</dd>
							
							<dt>8:30am - 1pm</dt>
							<dd>Lane Swim</dd>
							<dd>50m — Shallow</dd>
								
							<dt>11:30am - 1pm</dt>
							<dd>Public Swim</dd>
							<dd>All Pools</dd>
								
							<dt>5 - 6pm</dt>
							<dd>Lane Swim</dd>
							<dd>25m Pool</dd>
							<dd>Swirl Pool</dd>
								
							<dt>8:15 - 9:15pm</dt>
							<dd>Lane Swim</dd>
							<dd>50m Pool — Shallow</dd>
						</dl>
					</td>
					<td> <!-- ===================== TUESDAY ===================== -->
						<dl>
							<dt>8:30am - 1pm</dt>
								<dd>Lane Swim</dd>
								<dd>50m Lanes</dd>
								
							<dt>10 - 11am</dt>
								<dd>Public Swim</dd>
								<dd>25m Pool</dd>
								<dd>Swirl Pool</dd>
								<dd>Kiddie Pool</dd>
								
							<dt>11:30am - 1pm</dt>
								<dd>Public Swim</dd>
								<dd>All Pools</dd>
								
							<dt>8:15 - 9:15pm</dt>
								<dd>Lane Swim</dd>
								<dd>50m Pool — Shallow</dd>
						</dl>
					</td>
					<td> <!-- ===================== WEDNESDAY ===================== -->
						<dl>
							<dt>6:30 - 8am</dt>
								<dd>Lane Swim</dd>
								<dd>25m Pool</dd>
								<dd>Swirl Pool</dd>
							
							<dt>8:30am - 1pm</dt>
								<dd>Lane Swim</dd>
								<dd>50m Pool — Shallow</dd>
								
							<dt>11:30am - 1pm</dt>
								<dd>Public Swim</dd>
								<dd>All Pools</dd>
								
							<dt>5 - 6pm</dt>
								<dd>Lane Swim</dd>
								<dd>25m Pool</dd>
								<dd>Swirl Pool</dd>
	
							<dt>6 - 7:30pm</dt>
								<dd>Family Swim</dd>
								<dd>25m Pool</dd>
								<dd>Swirl Pool</dd>
								<dd>KiddiePool</dd>
								
							<dt>8:15 - 9:15pm</dt>
								<dd>Lane Swim</dd>
								<dd>50m Pool — Shallow</dd>
						</dl>
					</td>
					<td> <!-- ===================== THURSDAY ===================== -->
						<dl>
							<dt>8:30am - 1pm</dt>
								<dd>Lane Swim</dd>
								<dd>50m Lanes</dd>
								
							<dt>10 - 11am</dt>
								<dd>Public Swim</dd>
								<dd>25m Pool</dd>
								<dd>Swirl Pool</dd>
								<dd>Kiddie Pool</dd>
								
							<dt>11:30am - 1pm</dt>
								<dd>Public Swim</dd>
								<dd>All Pools</dd>
								
							<dt>8:15 - 9:15pm</dt>
								<dd>Lane Swim</dd>
								<dd>50m Pool — Shallow</dd>
						</dl>	
					</td>
					<td> <!-- ===================== FRIDAY ===================== -->
						<dl>
							<dt>6:30 - 8am</dt>
								<dd>Lane Swim</dd>
								<dd>25m Pool</dd>
								<dd>Swirl Pool</dd>
							
							<dt>8:30am - 1pm</dt>
								<dd>Lane Swim</dd>
								<dd>50m — Shallow</dd>
								
							<dt>11:30am - 1pm</dt>
								<dd>Public Swim</dd>
								<dd>All Pools</dd>
								
							<dt>5 - 6pm</dt>
								<dd>Lane Swim</dd>
								<dd>25m Pool</dd>
								<dd>Swirl Pool</dd>
								
							<dt>8:15 - 9:15pm</dt>
								<dd>Lane Swim</dd>
								<dd>50m Pool — Shallow</dd>
						</dl>
					</td>
					<td> <!-- ===================== SATURDAY ===================== -->
						<dl>
							<dt>10 - 11am</dt>
								<dd>Preschool Swim</dd>
								<dd>25m Pool*</dd>
								<dd>Kiddie Pool</dd>
							
							<dt>1pm - 3pm</dt>
								<dd>Public Swim</dd>
								<dd>All Pools</dd>
								
							<dt>6:30pm - 8pm</dt>
								<dd>Public Swim</dd>
								<dd>All Pools</dd>
						</dl>
					</td>
					<td> <!-- ===================== SUNDAY ===================== -->
						<dl>
							<dt>10 - 11am</dt>
								<dd>Preschool Swim</dd>
								<dd>25m Pool*</dd>
								<dd>Kiddie Pool</dd>
							
							<dt>1pm - 3pm</dt>
								<dd>Public Swim</dd>
								<dd>All Pools</dd>
								
							<dt>6:30pm - 8pm</dt>
								<dd>Public Swim</dd>
								<dd>25m Pool</dd>
								<dd>Swirl Pool</dd>
								<dd>Kiddie Pool</dd>
						</dl>
					</td>
				</tr>		
			</table>
		</main>
		
		<footer>
			<p class="copyright">© 2013 Ottawa Wave Pool. All Rights Reserved.</p>
			<p class="top"><a href="#top">Return to Top</a></p>
			<nav id="nav" class="nav nav-bottom">
				<ul>
					<li ><a href="index.html">Home</a></li>
					<li><a href="schedule.html">Schedule</a></li>
					<li><a href="prices.html">Prices</a></li>
				</ul>
			</nav>	
		</footer>	
	</body>

</html>